geobridge-refactored/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yml (opzionale)
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ vm1-frontend/                           # VM1 - Web Server
в”‚   в”њв”Ђв”Ђ apache/
в”‚   в”‚   в””в”Ђв”Ђ geobridge.conf
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ leaflet.css
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-client.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map-manager.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”‚   в””в”Ђв”Ђ lib/                           # Librerie esterne
в”‚   в”‚       в”њв”Ђв”Ђ leaflet/
в”‚   в”‚       в””в”Ђв”Ђ leaflet-draw/
в”‚   в””в”Ђв”Ђ templates/
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ login.html
в”‚       в”њв”Ђв”Ђ dashboard.html
в”‚       в””в”Ђв”Ђ analysis.html
в”‚
в”њв”Ђв”Ђ vm2-appserver/                          # VM2 - Application Server
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analysis.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ satellite_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk_calculator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf_generator.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_service.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analysis.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bbox_handler.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fallback_data.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ evalscripts/
в”‚   в”‚       в”њв”Ђв”Ђ ndvi.js
в”‚   в”‚       в”њв”Ђв”Ђ ndmi.js
в”‚   в”‚       в”њв”Ђв”Ђ nbr.js
в”‚   в”‚       в”њв”Ђв”Ђ ndbi.js
в”‚   в”‚       в”њв”Ђв”Ђ brei.js
в”‚   в”‚       в””в”Ђв”Ђ dopi.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_api.py
в”‚   в”‚   в”њв”Ђв”Ђ test_services.py
в”‚   в”‚   в””в”Ђв”Ђ test_models.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ gunicorn_config.py
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ vm3-database/                           # VM3 - Database
в”‚   в”њв”Ђв”Ђ init/
в”‚   в”‚   в”њв”Ђв”Ђ 01_schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ 02_indexes.sql
в”‚   в”‚   в””в”Ђв”Ђ 03_seed_data.sql
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ backups/
в”‚   в”‚   в””в”Ђв”Ђ backup.sh
в”‚   в””в”Ђв”Ђ postgresql.conf
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ deployment.md
    в”њв”Ђв”Ђ api-documentation.md
    в”њв”Ђв”Ђ architecture.md
    в””в”Ђв”Ђ development.md
